<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- Google icon -->
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- Jquery -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <title>HANSTAGRAM </title>
</head>

<style>
    .main_body {
        display: flex;
        justify-content: center;
        padding-top: 50px;
        background-color: #FAFAFA;
    }

    .left_body {
    {#background-color: skyblue;#} margin-right: 100px;
        width: 500px;
        height: 2000px;
        display: flex;
        flex-direction: column;
    }

    .right_body {
    {#background-color: yellow;#} padding-top: 20px;
        width: 350px;
        height: 1000px;
        left: 72%;
        position: fixed
    }

    .feed_box {
        background-color: white;
        width: 480px;
        margin: 10px;
        min-height: auto;
        padding-bottom: 10px;
    }

    .feed_img {
        width: 100%;
        object-fit: contain;
    }

    .feed_content {
        padding: 0px 10px;
    }

    .feed_like {
        padding: 0px 10px;
    }

    .feed_reply {
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
    }


    .feed_txt {
        font-size: 14px;
    }


    .feed_icon {
        padding: 5px 5px 0px 5px;
        display: flex;
        justify-content: space-between;
    }

    span {
        padding-right: 5px;
    }

    .feed_name {
        padding: 10px;
        display: flex;
        align-items: center;
    }

    .feed_name_txt {
        font-size: 14px;
        padding: 0px 10px;
        font-weight: bold;
    }


    .profile_box {
        width: 40px;
        height: 40px;
        border-radius: 70%;
        overflow: hidden;
    }

    .profile_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .name_content {
        display: flex;
        flex-direction: column;
    }

    .name_content_txt {
        font-size: 12px;
        padding: 0px 10px;
        font-weight: bold;
        color: lightgray;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 190px;
    }

    .big_profile_box {
        width: 60px;
        height: 60px;
        border-radius: 70%;
        overflow: hidden;
    }

    .link_txt {
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
    }

    .recommend_box {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        font-size: 14px;
        font-weight: bold;
        align-items: center;
    }

    .comment_box {
        margin: 40px 0 0 5px;
        font-size: 12px;
        font-weight: bold;
        color: lightgray;
        display: flex;
        flex-direction: column;
    }

    .modal_overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
    }

    .modal_window {
        background: white;
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 800px;
        height: 600px;
        position: relative;
        padding: 10px;

    }

</style>

<body>
<div>
    {{ user.email }}
    {{ user.nickname }}
    {{ user.name }}
    {{ user.profile_image }}
</div>

<!-- 上NAVI -->
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom"
     style="width: 100%;height: 50px;position: fixed;">
    <div class="container">
        <img style="height: 30px; object-fit: contain"
             src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
        <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search">
        <div style="display: flex">
            <span class="material-icons" style="padding-right: 10px">home</span>

            <span id="nav_bar_add_box" class="material-icons-outlined">add_box</span>

            <div class="dropdown">
                <a href="#" role="button" id="dropdownMenuLink"
                   data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="profile_box" style="width: 30px; height: 30px">
                        <img class="profile_img"
                             src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb0z0xf%2FbtqIKsmXUBh%2FxGTPSewly9Teg3IBYn9Q7k%2Fimg.png">
                    </div>
                </a>

                <ul class="dropdown-menu" style="left: -158px" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">プロフィール</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/user/logout">ログアウト</a></li>

                </ul>

            </div>


        </div>
    </div>
</nav>

<!-- ボディー領域 -->
<div style="display: flex; flex-direction: row; text-align: center; justify-content: center; padding-top: 60px">
    <div style="padding: 20px 70px">
        <div class="profile_box" style="width: 170px; height: 170px">
            <img class="profile_img"
                 src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb0z0xf%2FbtqIKsmXUBh%2FxGTPSewly9Teg3IBYn9Q7k%2Fimg.png">
        </div>
    </div>
    <div style="text-align: left">
        <div style="display: flex; flex-direction: row; margin: 20px 0">
            <div style="font-size: 28px; margin-right: 40px">
                {{ user.nickname }}
            </div>
            <button style="margin-right: 40px">プロフィール写真変更</button>
            <span class="material-symbols-outlined" style="margin-right: 40px">settings</span>
        </div>
        <div style="margin-bottom: 20px">
            게시물 내 게시물 건수 팔로워 팔로잉
        </div>
        <div>
            {{ user.name }}
        </div>
    </div>
</div>

<!-- first modal -->
<div id="first_modal" class="modal_overlay">
    <div class="modal_window">
        <div style="display: flex; flex-direction: row; justify-content: space-between">
            <div style="width: 40px">

            </div>

            <div>
                新たなイメージ
            </div>

            <div>
                <span class="material-icons" id="close_modal1">close</span>
            </div>
        </div>
        <div class="img_upload_space" style="border-top:solid 1px gray; width: 778px; height: 540px; margin-top: 10px">

        </div>
    </div>
</div>

<!-- second modal -->
<div id="second_modal" class="modal_overlay">
    <div class="modal_window">
        <div style="display: flex; flex-direction: row; justify-content: space-between">
            <div style="width: 40px">

            </div>

            <div>
                新たなイメージ
            </div>

            <div>
                <span class="material-icons" id="close_modal">close</span>
            </div>
        </div>

        <div style="border-top:solid 1px gray; display: flex; flex-direction: row; margin-top: 10px">
            <div class="img_upload_space" style="width: 500px; height: 540px; ">

            </div>

            <div style="border-left: solid 1px gray">
                <div>
                    <textarea id="input_feed_content" class="form-control" style="width: 276px; height: 400px"
                              id="exampleFormControlTextarea1" rows="5"></textarea>
                </div>
                <button id="feed_create_button" type="button" class="btn btn-secondary" style="width: 100%">
                    共有する
                </button>
            </div>

        </div>
    </div>
</div>

<!-- Optional JavaScript; choose one of the two! -->
<script>

    let files;

    $('#nav_bar_add_box').click(function () {
        $('#first_modal').css({
            display: 'flex'
        });

        $(document.body).css({
            overflow: 'hidden'
        });
    });
    $('#close_modal1').click(function () {
        $('#first_modal').css({
            display: 'none'
        });
    });
    $('#close_modal').click(function () {
        $('#second_modal').css({
            display: 'none'
        });
    });

    $('#feed_create_button').click(function () {
        alert("kouyuu")

        let file = files[0];
        let image = files[0].name;
        let content = $('#input_feed_content').val();
        let user_id = "chawoo";
        let profile_image = "https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb0z0xf%2FbtqIKsmXUBh%2FxGTPSewly9Teg3IBYn9Q7k%2Fimg.png";

        {#Formdata#}
        let fd = new FormData();
        fd.append('file', file);
        fd.append('image', image);
        fd.append('content', content);
        fd.append('user_id', user_id);
        fd.append('profile_image', profile_image);

        $.ajax({
            url: "/content/upload",
            data: fd,
            method: "POST",
            processData: false,
            contentType: false,
            success: function (data) {
                console.log("SUCCESS")
            },
            error: function (requst, status, error) {
                console.log("ERROR")
            },
            complete: function () {
                console.log("COMPLETE")
                location.replace("/main")
            }
        })

    });

    $('.img_upload_space')
        .on("dragover", dragOver)
        .on("dragleave", dragOver)
        .on("drop", uploadFiles);

    function dragOver(e) {
        e.stopPropagation();
        e.preventDefault();
        if (e.type == "dragover") {
            $(e.target).css({
                "background-color": "black",
                "outline-offset": "-20px"
            });
        } else {
            $(e.target).css({
                "background-color": "gray",
                "outline-offset": "-10px"

            });
        }
    }

    function uploadFiles(e) {
        e.stopPropagation();
        e.preventDefault();


        e.dataTransfer = e.originalEvent.dataTransfer;
        files = e.target.files || e.dataTransfer.files;
        console.log("file : " + files[0].name);

        if (files.length > 1) {
            alert('하나만 올려라.');
            return;
        }

        if (files[0].type.match(/image.*/)) {

            $('#first_modal').css({
                display: 'none'
            });
            $('#second_modal').css({
                display: 'flex'
            });

            $('.img_upload_space').css({
                "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
                "outline": "none",
                "background-size": "100%",
                "background-repeat": "no-repeat",
                "background-position": "center"
            });
        } else {
            alert('이미지가 아닙니다.');
            return;
        }

    }

    {#$('.modal_close').click(function () {#}
    {#    $('#first_modal').css({#}
    {#        display: 'none'#}
    {#    });#}
    {#      });#}

</script>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
-->

</body>


</html>